INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("demry", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "deborah", "m", "ryan", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("elsgo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "elizabeth", "s", "gonzalez", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("aladi", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "albert", "a", "diaz", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jaabu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "james", "a", "bush", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("capfa", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "carlos", "p", "farmer", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jarsk", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "james", "r", "skeen", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("frlne", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "frank", "l", "newland", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("labba", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "lawrence", "b", "battaglia", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("nagbe", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "natasha", "g", "benson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("wisra", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "willie", "s", "ramirez", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jospr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "john", "s", "prince", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("lycpr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "lynn", "c", "price", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("lirro", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "linda", "r", "roper", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("gimdu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "gina", "m", "durham", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("eamch", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "earl", "m", "chaffins", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("frbda", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "francisco", "b", "daily", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jijmo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "jimmy", "j", "montgomery", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("lidro", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "linda", "d", "rogers", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("nawmo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "nancy", "w", "morin", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("josha", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "john", "s", "harris", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("mejwh", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "melissa", "j", "white", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("raepe", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "randy", "e", "peach", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("clljo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "clarence", "l", "johnson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("odmra", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "oda", "m", "randazzo", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jagpo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "jacqueline", "g", "potter", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("padta", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "patricia", "d", "taber", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("dotra", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "donald", "t", "ramos", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("masbu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "martha", "s", "burdine", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("paeri", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "pamela", "e", "rincon", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("endpr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "enola", "d", "preston", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("emsgr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "emmett", "s", "gray", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("bijfi", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "bill", "j", "fields", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("degjo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "denis", "g", "jones", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("lavpe", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "laurel", "v", "pearson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("arjpe", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "arthur", "j", "peterson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jojsa", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "joseph", "j", "sapp", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("wirlo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "winnie", "r", "lorenz", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("amdro", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "amanda", "d", "roberson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("kagda", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "katherine", "g", "dalton", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("rysbu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "ryan", "s", "burns", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("rajme", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "raymond", "j", "medlin", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("dajdi", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "darlene", "j", "dillon", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("kidlu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "kirk", "d", "luther", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("robbl", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "ronnie", "b", "bliss", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jorja", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "joseph", "r", "jackson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jamwe", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "james", "m", "westfall", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("tivgo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "timothy", "v", "goris", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("dodki", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "don", "d", "king", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("krape", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "kristie", "a", "perez", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jomjo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "john", "m", "johnson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("mimmo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "michael", "m", "montgomery", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("wiibu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "william", "i", "butler", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("brpea", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "brandon", "p", "earle", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("phach", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "philip", "a", "chapman", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("megmo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "mercy", "g", "moore", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("dochu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "donald", "c", "humphrey", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("kicla", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "kim", "c", "layton", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("rospe", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "robert", "s", "perez", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("kedsm", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "kelly", "d", "smith", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("douga", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "douglas", "u", "gant", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("gabwa", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "gary", "b", "watson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("namfu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "napoleon", "m", "fullilove", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("lajwi", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "lashanda", "j", "williamson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("arhma", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "arturo", "h", "may", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jaspa", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "janette", "s", "parmelee", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("vimtr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "vincent", "m", "tremaine", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("lutgu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "luis", "t", "guzman", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("becha", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "beverly", "c", "harris", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("kaero", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "kathleen", "e", "romero", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("roesh", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "rocco", "e", "sheaffer", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("clfiv", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "clifton", "f", "ivory", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("frdfr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "frieda", "d", "frates", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("bodha", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "bonnie", "d", "haywood", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("macgo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "mary", "c", "gottschalk", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("wilca", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "willard", "l", "carter", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("karga", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "kathleen", "r", "gaines", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("andke", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "anna", "d", "kessler", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("auvch", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "aubrey", "v", "cheeks", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("mascl", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "mamie", "s", "clark", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("wijmi", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "willie", "j", "miller", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("maebr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "marlene", "e", "brown", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("iscpo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "isreal", "c", "ponds", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("befma", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "becky", "f", "magee", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("vablo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "vanessa", "b", "lord", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("ankzi", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "anthony", "k", "ziegler", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("ropca", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "robert", "p", "carter", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("anrba", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "anastasia", "r", "bales", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jemmu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "jean", "m", "murphy", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("nocpr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "norberto", "c", "price", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("nigcr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "nicolas", "g", "creighton", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("thcro", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "thomas", "c", "romine", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("heero", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "helen", "e", "robertson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("tobhe", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "todd", "b", "herrera", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("grrco", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "gregory", "r", "coleman", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("krjla", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "kristine", "j", "lamm", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("yujru", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "yulanda", "j", "russell", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("sehal", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "sean", "h", "alvarez", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("minne", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "michele", "n", "newson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("gemke", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "gerald", "m", "kennedy", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("anklu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "andrew", "k", "luce", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("brlba", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "brittney", "l", "baker", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("maalu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "mac", "a", "lukasik", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("baswo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "barbara", "s", "woodley", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("mirro", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "minnie", "r", "rosenthal", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("edbcu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "edmond", "b", "curry", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jocla", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "john", "c", "lash", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("diehe", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "diane", "e", "hernandez", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("kalbe", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "karen", "l", "bernhardt", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("racla", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "raymond", "c", "lancaster", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("kijro", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "kimberly", "j", "robison", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jubwh", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "julie", "b", "whitt", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("shsli", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "shawn", "s", "linden", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("sthpe", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "stephen", "h", "pearson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("joehe", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "john", "e", "heaton", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("kapmc", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "kathy", "p", "mccaskill", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("eaedo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "earnest", "e", "douglas", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("dajea", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "darin", "j", "earl", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("derha", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "desiree", "r", "harris", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("rawro", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "rachel", "w", "roque", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("lanst", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "larry", "n", "stokes", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("maeth", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "marvin", "e", "thompson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("bejpr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "betty", "j", "prochaska", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("alrcu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "alberto", "r", "cummings", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("cathu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "cathrine", "t", "hunt", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("tobke", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "tona", "b", "kennedy", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("doojo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "dortha", "o", "jones", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("pajmc", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "paul", "j", "mcmahon", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("behch", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "bert", "h", "charleston", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("stmpa", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "steve", "m", "patterson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("medel", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "megan", "d", "elzey", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("chwmc", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "christine", "w", "mccoy", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("saosh", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "sandra", "o", "shadwick", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("joaro", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "joel", "a", "rogers", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("torgr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "todd", "r", "graham", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("lahve", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "laura", "h", "veliz", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("anrra", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "ann", "r", "raynor", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("raamo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "raymond", "a", "mosby", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("scaca", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "scott", "a", "cardella", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("gwmmu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "gwendolyn", "m", "muniz", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("josre", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "john", "s", "reed", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("ryelo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "ryan", "e", "lowe", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("majri", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "maria", "j", "ringer", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("altmo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "allie", "t", "monroe", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("gramo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "gregory", "a", "morrill", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jodku", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "joseph", "d", "kucera", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("ligsa", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "liza", "g", "sabo", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("locel", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "lori", "c", "ellis", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("wasli", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "wayne", "s", "lindsey", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jaasm", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "janice", "a", "smith", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("cuehu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "curtis", "e", "hudgins", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jerde", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "jessie", "r", "deal", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("beksc", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "bernard", "k", "schrimsher", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jogba", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "joann", "g", "baumgartner", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("cajby", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "cassandra", "j", "byrd", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("vilcu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "victor", "l", "cullison", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("lijco", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "lisa", "j", "cook", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("vajsa", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "valerie", "j", "sanders", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("yocsy", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "yolanda", "c", "sylvester", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("hovpr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "howard", "v", "prince", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jumha", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "juana", "m", "hawkins", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("natdu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "nathan", "t", "dufresne", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("lacpa", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "laura", "c", "patten", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("maebu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "malcolm", "e", "burns", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("macma", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "manuel", "c", "mann", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("grsto", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "greg", "s", "torres", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("lotwa", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "lori", "t", "washington", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("majva", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "margaret", "j", "vanderhoff", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("gldma", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "glenda", "d", "marra", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("eraka", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "erica", "a", "katz", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("wisgu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "william", "s", "gumm", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("mocsw", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "monica", "c", "switzer", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("stegr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "stanley", "e", "granda", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("esmsm", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "estella", "m", "smith", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("dodcu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "donald", "d", "cummings", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jowly", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "jose", "w", "lyle", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("majsh", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "marion", "j", "shields", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("rufwo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "ruth", "f", "wood", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("chdri", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "charlotte", "d", "rivera", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jactu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "james", "c", "tucker", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("kajlo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "karen", "j", "lopez", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("midam", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "millard", "d", "ames", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("stjal", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "steven", "j", "allen", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("ancgo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "anthony", "c", "gorsuch", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("trmco", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "troy", "m", "corbitt", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("cunpe", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "curtis", "n", "persons", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("difdy", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "dianna", "f", "dyer", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("ditfu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "dixie", "t", "fulford", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("witmc", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "willie", "t", "mckee", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("krjcr", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "krista", "j", "cruz", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("wirsa", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "william", "r", "salem", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("fecth", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "felix", "c", "thompson", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("wicha", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "william", "c", "hanlon", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jecga", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "jerry", "c", "garrett", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("jacfo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "james", "c", "foster", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("luikn", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "lucia", "i", "knott", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("lorho", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "lou", "r", "hoffman", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("caaso", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "catherine", "a", "soliz", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("hepha", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "henry", "p", "harding", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("alfgo", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "alan", "f", "gonzalez", "1");
INSERT INTO `user`(`user_name`, `user_pass`, `user_fname`, `user_oname`, `user_lname`, `user_permission`) VALUES ("lojbu", "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918", "lorraine", "j", "butler", "1");
