// sitestyles - ewsd
body {
    padding-top: 25px;
}
._content {
    p {
        text-align: justify;
    }
}
._copyright {
    text-align: center;
    padding: 2em 0;
}
/*
input {
    width:100%;
    box-sizing:border-box;
}
*/
form {
    label.error {
        color: red;
        font-weight: 800; // bold
    }
}
._errors {
    color: red;
    font-weight: 800; // bold
}

/* Large desktop */
@media (min-width: 1200px) {
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
}